.mood {
  $height: 250px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: $height $height - 100;
  grid-template-areas: "image" "tag";
  padding: $space-size-2;
  margin: $space-size-8 auto;

  &.rm-pd-btm {
    padding-bottom: 0;
  }
  &.rm-pd-tp {
    padding-top: 0;
  }

  & :last-child {
  }

  .img {
    grid-row: 1/3;
    grid-column: 1/2;
    z-index: 2;

    img {
        display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .overlay,
  .tag {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .overlay {
    z-index: 4;
    background-color: map-get($map: $primary, $key: 100);
    mix-blend-mode: multiply;
  }

  .tag {
    grid-area: tag;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 5;
    padding: 0 $space-size-2;

    .title {
      text-transform: uppercase;
      color: map-get($map: $secondary, $key: 100);
      margin-bottom: $space-size-3;
    }

    p {
      font-size: $font-size-2;
      text-transform: capitalize;
      //   letter-spacing: 0.05em;
      text-align: center;
      color: map-get($map: $secondary, $key: 900);
    }
  }

  @include bp-small {
    max-width: 80%;
  }

  @include bp-medium {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: $height + 180;
    max-width: 70%;

    .tag p {
      font-size: $font-size-3;
    }

    .img {
      grid-column: 1/3;
      grid-row: 1/2;
    }

    &.left {
      .tag,
      .overlay {
        grid-column: 1/2;
        grid-row: 1/2;
      }
    }

    &.right {
      .tag,
      .overlay {
        grid-column: 2/3;
        grid-row: 1/2;
      }
    }
  }
}
